html{
    background-color: #1d1d1f;
}
body{
    height: 100%;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    color: white;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
.main-head{
    max-width: 980px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    text-align: center;
}
.heading{
    font-size: 35px;
}
.heading h1{
    margin-top: 15px;
    margin-bottom: 20px;
}
.category-container {
    margin: 10px 0px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    grid-gap: 1em;
}
.category {
    padding: 25px;
    background: #1d1d1f;
    border-radius: 10px;
}
a .category{
    color: rgb(172, 172, 172);
    font-size: 23px;
}
a .category:hover{
    color: rgb(255, 255, 255);
}

@media only screen and (min-width: 513px) and (max-width: 1023px){
    .main-head{
        padding-top: 45px;
        width: 96%;
    }
    .heading{
        font-size: 20px;
        padding-top: 0px;
    }
}
@media only screen and (max-device-width: 512px){
    html{
        background-color: #1d1d1f;
        margin: 0px;
        padding: 0px;
    }
    body{
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .main-head{
        width: 92%;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .heading{
        font-size: 18px;
        padding-top: 22px;
    }
    .category-container {
        margin: 10px 0px 20px;
        display: grid;
        grid-template-columns: repeat(1, minmax(45%, 1fr));
        grid-gap: 1em;
    }
    .category {
        padding: 15px 10px;
        background: #1d1d1f;
        border-radius: 10px;
    }
    a .category{
        color: rgb(255, 255, 255);
        font-size: 21px;
    }
}